kubernetes.crd.name=vault.koudingspawn.de
kubernetes.vault.auth=token
kubernetes.vault.token=root
kubernetes.vault.role=admin
kubernetes.vault.url=http://localhost:8200/v1/
kubernetes.interval=60
kubernetes.initial-delay=10
kubernetes.jks.default-alias=main
kubernetes.jks.default-password=changeit
kubernetes.jks.default-secret-key-name=key.jks

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true